import pygame

pygame.init()

# При создании игры всегда необходимо создавать игровой цикл.
# Делаем это через while. Можно было сделать бесконечный цикл while, но из него было бы не так просто выйти.
# Поэтому мы делаем через переменную.
running = True
while running:
    pass

# Игра завершится, когда мы выйдем из цикла (он будет закончен)
pygame.quit()